<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 10px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 40px 40px 400px gold;
            margin-top: 50px;
        }
        h1{
            position: absolute;
            color: orange;
            margin-left: 28%;
            font-size: 20px;
            /* top: 50%;
            left: 40%;
            transform: -50% -50%; */
            
        }
        p{
            position: absolute;
            color: green;
            margin-left: 60%;
            margin-top: 100px;

        }
        button{
            position: absolute;
            color: green;
            margin-left: 28%;
            margin-top: 200px;
            border: none;
            border-radius: 2px;
            padding: 10px 20px;
            width: 230px;
            color: white;
            background-color: green;
            margin-bottom: 10px;

  
        }
        .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: green;
        width: 400px;
        margin: auto;
        margin-top: 20px;
      }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="./theimages/Screenshot_20230831-152129_Gallery.jpg" width="400px" height="400px">
        <h1>Hi There,
          <br>My Name is Elulugo Emeka<br>
          I am a Real Estate Developer
        </h1>
        <p></p>
        <br>
        <button>Click Here</button>
        <p>
           
                      </div>
        
        </p>


    

          
    
</body>
</html>